



spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 998219
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.level.log.springframework.sercurity =info

spring.thymeleaf.cache=false